PORT = 3000
MONGO_URL = mongodb://localhost:27017/chat-socketio
SECRET_KEY_JWT = tobeornottobe
SECRET_KEY_FIREBASE = AAAAadbzXns:APA91bHQhrdmLVBdlW9ATqFwctyvx1_jsrVzJU5JTfECJJNhIc8KNFh5kg2bQQuHaVtUgEs801L5jZbi22rPLL--ehh6D6OHBiK7qx7lr5zbJK2TFav6bZAkZxKynC75KGnvebMeGKt8
SECRET_KEY_APN = AuthKey_NP399486J5.p8
KEY_ID_APN = NP399486J5
TEAM_ID_APN = J7KNHGQM82